<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Site Metas -->
    <title>GPDC - About</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/appointment.css">
    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <!-- [if lt IE 9] -->
</head>

<body class="clinic_version">
    <!-- LOADER -->
    <div id="preloader">
        <img class="" src="images/loaders/66.gif" alt="">
    </div>
    <!-- END LOADER -->
    <header>
        <div class="header-top wow fadeIn">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/gracepath.png" alt="image"></a>
                <div class="right-header">
                    <div class="header-info">
                        <div class="info-inner">
                            <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                            <span class="iconcont"><a href="tel:800 123 456">(+234) 704 016 3434</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll
                                    href="mailto:info@yoursite.com">info@gracepath.com</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="#">Daily: 24/7</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom wow fadeIn">
            <div class="container">
                <nav class="main-menu">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars"
                                aria-hidden="true"></i></button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a class="active" href="about.html">About us</a></li>
                            <li><a data-scroll href="contact.html">Contact Us</a></li>
                            <!-- <li class="hidden-lg hidden-md"><a href="login.html">Sign in</a></li> -->
                        </ul>
                    </div>
                </nav>
<!-- 
                <div class="serch-bar hidden-sm hidden-xs">
                    <a data-scroll href="login.html">
                        <button type="button" class="btn-login danger"> Sign in</button></a>
                </div> -->

                <div class="serch-bar">
                    <div id="custom-search-input">
                       <div class="input-group col-md-12">
                          <input type="text" class="form-control input-lg" placeholder="Search" />
                          <span class="input-group-btn">
                             <button class="btn btn-info btn-lg" type="button">
                                <i class="fa fa-search" aria-hidden="true"></i>
                             </button>
                          </span>
                       </div>
                    </div>
                 </div>

            </div>
        </div>
    </header>

    <div style="position: relative;">
        <img src="images/about.png" style="width: 100%; opacity: 0.6; margin-top: 70px;">
        <div class="txtBottomLeft">About Us</div>
    </div>

    <div id="" class="section wow fadeIn" data-stellar-background-ratio="0.4">

        <section class="container welcome-area-about"
            style="background: url('images/about_02.png')  no-repeat right bottom;" z>
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <strong class="h1 text-primary">Welcome to Gracepath</strong>
                    <h1>Best Medical & Healthcare Needs to Our Patients</h1>
                    <p>Grace Path Diagnostic Centre (GPDC) is a first-class medical diagnostic centre located in a
                        spacious purpose built 3 Story building on No. 66, Igi Olugbin road, Pedro Road Ladi-Lak Bariga,
                        Lagos. <br>
                        GPDC provides wide scope for detection of ailments and facilities for a detailed medical
                        check-up through diagnostic procedures for Patients, Practicing Doctors, Clinics, HMOs, and
                        Corporate Organizations.
                    </p>

                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <!-- <strong class="h3">Our Vision</strong> -->
                            <p><i class="fa fa-quote-left"></i> Our vision is to meet the diagnostic needs of all our
                                client, as well as serve local hospital within our geographic location and beyond;
                                hereby,
                                meeting and surpassing the expectations of our clients with not only accurate, fast,
                                seamless diagnostics, and also honouring confidentiality. <i
                                    class="fa fa-quote-right"></i>
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- <strong class="h3">Our Mission</strong> -->
                            <p><i class="fa fa-quote-left"></i> Our mission is to offer medical diagnostic services with
                                superlative measures of Efficiency, Ethics and Quality at a reasonable and affordable
                                price
                                to Patients, Practicing Doctors, Clinics, HMOs, and Corporate Organizations. <i
                                    class="fa fa-quote-right"></i>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <p>We provide accurate, reliable, and timely medical results in the following areas: </p>
                        <div class="col-md-6 col-sm-12">
                            <p><i class="fa fa-caret-right"></i> Clinical pathology</p>
                            <p><i class="fa fa-caret-right"></i> Hematology</p>
                            <p><i class="fa fa-caret-right"></i> Ultrasound</p>
                            <p><i class="fa fa-caret-right"></i> CT Scan</p>
                            <p><i class="fa fa-caret-right"></i> X-ray services</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p><i class="fa fa-caret-right"></i> Microbiology</p>
                            <p><i class="fa fa-caret-right"></i> Biochemistry</p>
                            <p><i class="fa fa-caret-right"></i> Consultancy and advisory services</p>
                            <p><i class="fa fa-caret-right"></i> Consultancy and advisory services</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-5 col-sm-12 visible-sm visible-print"></div>
            </div>
        </section>

        <section class="features backgroundImage" style="background-image: url(/images/clinic_02.jpg);">
            <div class="transbox">
                <div class="container">
                    <h1>Our Center <b>Services</b></h1>

                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-stethoscope"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>Diagnostic & Medical Experts</h2>
                                <p>Members of our team are carefully selected personnel based on high level of
                                    integrity, competence and professionalism. We are fair and honest and do not
                                    tolerate coercive or misleading practices.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>24x7 Operating Hours</h2>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>Premium Equipments</h2>
                                <p>Modern equipment that aids us in providing seamless operations. As such all our
                                    equipment are comprehensive, basic, functional and relevant to the services provided
                                    by the centre and in conformity with international regulations for the use of
                                    ionizing radiation. </p>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-heartbeat"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>Customer Needs and Satisfaction </h2>
                                <p>Our clients are assured of Consistently accurate test results, An uncompromising
                                    approach
                                    to quality, Everyday excellence in service delivery, Affordable pricing, Timely
                                    delivery of test results.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-hospital-o"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>Spacious Facility</h2>
                                <p>We are located in a spacious purpose built three-floor structure modern designed. The
                                    ground floor has a total floor area of 120.20sq meter and the two upper floors has a
                                    space of 139.60sq meters. Total floor area is 399.40sq meters</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <i class="fa fa-dollar"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <h2>Affordable Packages</h2>
                                <p>Your health and happiness are the most important things in life. Take advantage of
                                    our packages designed to
                                    suit your health check budget. Get your health back to normal. Walk into our centre
                                    and walk out happily with your test results handy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary">
            <div class="container">
                <div class="row" style="padding: 50px;">
                    <div class="col-lg-7 col-md-7">
                        <h1 class="text-center" style="color: white; font-size: 220%;">Get in touch to join our
                            community</h1>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <a href="contact.html"> <button type="button"
                                class="btn btn-danger btn-lg text-uppercase">Contact Our Office</button></a>
                    </div>
                </div>
            </div>
        </section>

    </div>




    <footer id="footer" class="footer-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo padding">
                        <a href=""><img src="images/gracepath.png" alt=""></a>
                        <p>GPDC is a first-class medical diagnostic centre which provides wide
                            scope for detection of ailments and facilities for a detailed medical check-up through
                            diagnostic
                            procedures for Patients, Practicing Doctors, Clinics, HMOs, and Corporate Organizations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-info padding">
                        <h3>CONTACT US</h3>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> No 66, Igi Olugbin road, Pedro Road <br>
                            Ladi-Lak
                            Bariga, Lagos State, Nigeria</p>
                        <p><i class="fa fa-paper-plane" aria-hidden="true"></i> info@gracepath.com</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (+234) 704 016 3434</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="subcriber-info">
                        <h3>SUBSCRIBE</h3>
                        <p>Get healthy news, tip and solutions to your problems from our experts.</p>
                        <div class="subcriber-box">
                            <form id="mc-form" class="mc-form">
                                <div class="newsletter-form">
                                    <input type="email" autocomplete="off" id="mc-email" placeholder="Email address"
                                        class="form-control" name="EMAIL">
                                    <button class="mc-submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                    <div class="clearfix"></div>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div>
                                        <!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div>
                                        <!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer-text">
                        <p>© 2021 <a href="https://oy3.vercel.app/">Oy3 Ltd</a>. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social">
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end copyrights -->
    <a href="#" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- all js files -->
    <script src="js/all.js"></script>
    <!-- all plugins -->
    <script src="js/custom.js"></script>
    <!-- map
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script> -->
</body>

</html>